SECRET_KEY = django-insecure-_d5043&xzo9m)04t6pf5mf-dl@f0y-u8#h52q3=n#^x^n@#eww
DEBUG = True

EMAIL_PORT = 587
DB_NAME = todos
DB_USER = agbornah
DB_PASSWORD = jonathan
DB_HOST = localhost
DB_PORT = 5432